{
  "name": "190",
  "version": "1.0.0",
  "description": "",
  "main": "CRUD_mongoose.js",
  "scripts": {
    "dev": "vite",
    "devCRUD": "nodemon CRUD_mongoose.js",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node CRUD_mongoose.js",
    "server": "nodemon CRUD_mongoose.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.5",
    "@mui/x-date-pickers": "^8.17.0",
    "axios": "^1.13.1",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2",
    "react": "^19.1.1",
    "react-calendar": "^6.0.0",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.4",
    "tr46": "^6.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.38",
    "@types/react-dom": "^18.0.11",
    "nodemon": "^3.1.10",
    "vite": "^7.1.12"
  }
}
